[Report: AP Tally Export Master Request]
	Use: Rpc Request	
	Local: Field: Rpc Request Method: Set as: "tally_export_master"

[Collection: AP Tally Export Master Data Source]
	Use				: Rpc Data Source
	RemoteRequest	: AP Tally Export Master Request: UTF8
	JSON Object Path: "data:1"
	
;; Ref: https://tdlexpert.com/index.php?threads/some-useful-string-functions.4187/
[Function:Substr]	
	Parameter:sSource:String
	Parameter:nStart:Number
	Parameter:nLen:Number
	Returns:String

	100: Return: $$StringPart:##sSource:(##nStart-1):##nLen
	
[Function: AP Download Masters ]
	Variable: ApMasterDownloadTables : String	
	
	Variable: IdVar				: Number	
	Variable: RowId				: Number
	
	LIST VARIABLE 	: VoucherType Map List 	: String	
	LIST VARIABLE 	: Group Map List 		: String
	LIST VARIABLE 	: StockItem Map List 	: String
	LIST VARIABLE 	: Unit Map List 		: String
	

	Local Formula: Lc: $$ListCount:LedgerMapList
	
	00000:	Set: ApMasterDownloadTables: "voucher_type,account_type"
	00100:	Query Box: "Do you want to download masters: \n"+##ApMasterDownloadTables : Yes: No
	00200:  If: $$LastResult			
	00300: 	 	START BLOCK
	00400: 	   	Set Object: (Company, ##SVCurrentCompany).
	00500:  	If: (##ApMasterDownloadTables Contains "voucher_type")
	00600: 	   		LIST FILL : VoucherTypeMapList 	: APVoucherTypes	: $APId 		: $APTallyName
	00700:  	End If
	00800:  	If: (##ApMasterDownloadTables Contains "account_type")
	00900: 	   		LIST FILL : GroupMapList 		: APGroups 			: $APId 		: $APTallyName
	01000:  	End If
	01100:  	If: (##ApMasterDownloadTables Contains "hsn")
	01200: 	   		LIST FILL : StockItemMapList	: APStockItems		: $APHsnCode	: $APTallyName
	01300:  	End If
	01400:  	If: (##ApMasterDownloadTables Contains "unit")
	01500: 	   		LIST FILL : UnitMapList			: APUnits			: $APId			: $APTallyName
	01600:  	End If
	01700: 	 	END BLOCK

	01800: 	 	Walk Collection: ApMasterDownload Data Source
	01900: 			SET TARGET	: (Company, ##SVCurrentCompany).		
	
	02000:  	If: (##ApMasterDownloadTables Contains "voucher_type")
	02100:			Start Batch Post: 100
	02300: 			Start Progress	: ($$NumItems:voucher_types):"Downloading Auditplus Voucher Types"
	02310:			Sleep: 1
	02400: 			Walk Collection: voucher_types
	02500:      	Show Progress:$$LoopIndex:$$Sprintf:"VoucherType Name: %s":$name
	02600: 				If: $$ListFind:VoucherTypeMapList:$$String:$id
	02700: 					Modify Object : (Company, ##SVCurrentCompany).ApVoucherTypes[1, $APId=$id].APName : $name
	02800: 				Else
	02900: 					INSERT COLLECTION OBJECT   : APVoucherTypes
	03000: 					SET VALUE  : APId   		: $id
	03100: 					SET VALUE  : APName 		: $name
	03200: 					SET VALUE  : APVoucherType	: $base_type
	03300: 					RESET VALUE  : APTallyName ;; 	: $$SysName:NotApplicable
	03400: 					Set Target: .. 
	03500: 				End If	
	03600: 			End Walk		
	03700: 			End Progress	
	03800: 			Alter Target
	03900: 			End Batch Post
	04000:  	End If
	
	04100:  	If: (##ApMasterDownloadTables Contains "account_type")
	04200:			Start Batch Post: 100
	04300: 			Start Progress	: ($$NumItems:account_types):"Downloading Auditplus Account Types"
	04310:			Sleep: 1
	04400: 			Walk Collection: account_types
	04500:      	Show Progress:$$LoopIndex:$$Sprintf:"AccountType Name: %s":$name
	04600: 				If: $$ListFind:GroupMapList:$$String:$id
	04700: 					Modify Object : (Company, ##SVCurrentCompany).ApGroups[1, $APId=$id].APName : $name
	04800: 				Else				
	04900: 					INSERT COLLECTION OBJECT   : APGroups
	05000: 					SET VALUE  : APId   		: $id
	05100: 					SET VALUE  : APName 		: $name
	05200: 					SET VALUE  : APAccountType	: $base_types
	05300: 					RESET VALUE  : APTallyName  	;; : $$SysName:NotApplicable
	05400: 					Set Target: .. 				
	05500: 				End If							
	05600: 			End Walk
	05700: 			End Progress		
	05800: 			Alter Target
	05900: 			End Batch Post
	06000:  	End If
	
	06100:  	If: (##ApMasterDownloadTables Contains "hsn")
	06200:			Start Batch Post: 100
	06300: 			Start Progress	: ($$NumItems:hsns):"Downloading Auditplus Stock Items"
	06310:			Sleep: 1
	06400: 			Walk Collection: hsns
	06500:      	Show Progress:$$LoopIndex:$$Sprintf:"StockItem Name: %s":$name
	06600: 				If: $$ListFind:StockItemMapList:$hsn_code
	06700: 					Modify Object : (Company, ##SVCurrentCompany).ApStockItems[1, $APHsnCode=$hsn_code].APName : $name
	06800: 				Else				
	06900: 					INSERT COLLECTION OBJECT   : APStockItems
	07000: 					SET VALUE  : APHsnCode 		: $hsn_code
	07100: 					SET VALUE  : APName 		: $name
	07200: 					RESET VALUE  : APTallyName  	;; : $$SysName:NotApplicable
	07400: 					Set Target: .. 				
	07500: 				End If							
	07600: 			End Walk
	07700: 			End Progress		
	07800: 			Alter Target
	07900: 			End Batch Post
	08000:  	End If

	08100:  	If: (##ApMasterDownloadTables Contains "unit")
	08200:			Start Batch Post: 100
	08300: 			Start Progress	: ($$NumItems:hsns):"Downloading Auditplus Units"
	08310:			Sleep: 1
	08400: 			Walk Collection: units
	08500:      	Show Progress:$$LoopIndex:$$Sprintf:"Unit Name: %s":$name
	08600: 				If: $$ListFind:UnitMapList:$$String:$id
	08700: 					Modify Object : (Company, ##SVCurrentCompany).ApStockItems[1, $APId=$id].APName : $name, ApUqc : $uqc
	08800: 				Else				
	08900: 					INSERT COLLECTION OBJECT   : APUnits
	09000: 					SET VALUE  : APId 			: $id
	09100: 					SET VALUE  : APName 		: $name
	09200: 					SET VALUE  : APUqc 			: $uqc
	09300: 					RESET VALUE  : APTallyName  	;; : $$SysName:NotApplicable
	09400: 					Set Target: .. 				
	09500: 				End If							
	09600: 			End Walk
	09700: 			End Progress		
	09800: 			Alter Target
	09900: 			End Batch Post
	10000:  	End If
	
	10100: 		End Walk		
	10200:	End If

